{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VN-LINHQUACH\\NEWSQL1;Initial Catalog=ProductStore;User ID=sa;Password=admin@2022"
  }
}
